<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
   >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:text="Stt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <EditText

                android:id="@+id/u_id"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="20sp"
                android:width="150px"
                android:textColorLink="#100000" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="tên"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <EditText
                android:id="@+id/u_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="20sp"
                android:width="200dp"
                android:textColorLink="#100000" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <EditText
                android:id="@+id/u_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="20sp"
                android:width="200dp"
                android:textColorLink="#100000" />
        </TableRow>
        <TableRow>

            <TextView
                android:text="mật khẩu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <EditText
                android:id="@+id/u_emai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="20sp"
                android:width="200dp"
                android:textColorLink="#100000" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="369dp"
        android:layout_marginTop="20sp">

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="269dp"
            android:cacheColorHint="#E48A82" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#C6EFDC"
            android:onClick="saveRecord"
            android:text="lưu" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#C6EFDC"
            android:onClick="viewRecord"
            android:text="xem" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#C6EFDC"
            android:onClick="updateRecord"
            android:text="cập nhật" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#C6EFDC"
            android:onClick="deleteRecord"
            android:text="xoá" />
    </LinearLayout>
</LinearLayout>